<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poet Image Description</title>
	<script src="lib/jquery-3.1.1.js"></script>    
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdn.rawgit.com/afeld/bootstrap-toc/v0.4.1/dist/bootstrap-toc.min.css">   
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css" media="screen" />   
    <link rel="stylesheet" type="text/css" href="styles/styles.css" media="screen" />
	<script src="scripts/app.js"></script>
    <script src="scripts/how.js"></script>
    <script src="scripts/specific.js"></script> 
    <script src="scripts/tableOfContents.js"></script>
    <script src="https://cloud.tinymce.com/stable/tinymce.min.js?apiKey=xlzhd6byhk4jiattob7fcaqcj3uwp9nbl2qamzd03yfxmgw2"></script>
	<script src="http://code.responsivevoice.org/responsivevoice.js"></script>
	<script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v0.4.1/dist/bootstrap-toc.min.js"></script>
	<style>
		nav[data-toggle='toc'] {
		  margin-top: 30px;
		}
		
		/* small screens */
		@media (max-width: 768px) {
		  /* override the Affix plugin so that the navigation isn't sticky */
		  nav.affix[data-toggle='toc'] {
		    position: static;
		  }
		
		  /* PICK ONE */
		  /* don't expand nested items, which pushes down the rest of the page when navigating */
		  nav[data-toggle='toc'] .nav .active .nav {
		    display: none;
		  }
		  /* alternatively, if you *do* want the second-level navigation to be shown (as seen on this page on mobile), use this */
		  nav[data-toggle='toc'] .nav .nav {
		    display: block;
		  }
		}
	</style>
	
</head>

<body data-spy="scroll" data-target="#toc">
  <div class="container">
    <div class="row">
      <!-- sidebar, which will move to the top on a small screen -->
      <div class="col-sm-3">
        <nav id="toc" data-spy="affix" data-toggle="toc"></nav>
      </div>
      <!-- main content area -->
      <div class="col-sm-9">
        ...
      </div>
    </div>
  </div>
</body>

</html>